server.port=8082
spring.application.name=CrudDemoApplication


spring.datasource.url=jdbc:postgresql://localhost:5432/basicCrudDb
spring.datasource.username=postgres
spring.datasource.password=akshay99
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




